{
  "scripts": {
    "start": "cd packages && yarn && yarn run start",
    "stop": "cd packages && yarn run stop",
    "pretest": "mkdir -p .screenshots/",
    "test": "mocha"
  },
  "dependencies": {
    "casual": "^1.5.17",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "puppeteer": "^0.13.0"
  },
  "license": "MIT"
}
