{
  "scripts": {
    "start": "./start.sh"
  },
  "dependencies": {
    "conduit-node": "https://github.com/gothinkster/node-express-realworld-example-app.git",
    "react-redux-realworld-example-app": "https://github.com/gothinkster/react-redux-realworld-example-app"
  },
  "license": "MIT"
}
